<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/produto.css">
    <style>
        body{
            justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
        }
    </style>
    <title>GreenLife</title>
</head>
<body>
    <header>
        <div class="logo-principal">
        <a href="greeninicio.php"><img src="imagens/GreenLife-Sem-Fundo-Sem-Escrita 1.png" alt="Logo do GreenLife" ><a>
        </div>
    </header>
    <div class="titulo-camiseta">
    <h2>KIT UTENSILIOS DE BAMBU</h2>
</div>
    <div class="imagem-produto">
    <img src="imagens/kitbambu.png" alt="camiseta"></div>
      <div class="botao-resgate">
    <button>RESGATAR BRINDE</button>
      </div>
    <div class="descricao">
    <p>O kit de utensílios de bambu com 4 colheres é uma opção sustentável e prática para a cozinha. Feitas de bambu natural, as colheres são duráveis, leves e não agridem superfícies antiaderentes. Ideal para cozinhar, servir e misturar, esse kit combina funcionalidade e design ecológico. Além de serem resistentes a altas temperaturas, as colheres são fáceis de limpar e contribuem para um estilo de vida mais consciente e sustentável.</p>
    </div>

    <hr width="80%"> 
    <div class="descricao-empresa">
    <h3>EMPRESA</h3>    
    <p>motivos da doação do brinde</p>
</div>
<div class="spacer"></div>
    <footer>
        <div class="rodape">
           <a href="greeninicio.php"><img src="imagens/logoinicio.png" alt="home"></a> 
            <a href="greenDesafios.html"><img src="imagens/logodesafio.png" alt="desafio"> </a>
            <a href="blog.html"><img src="imagens/logoblog.png" alt="blog"></a>
            <a href="mapa.html"><img src="imagens/logomapa.png" alt="mapa"></a>
            <a href="php/perfil.php"><img src="imagens/logoperfil.png" alt="pessoal"></a>
        </div>
    </footer>
</body>
</html>